APP_ENV=local
APP_DEBUG=true
APP_KEY=W3dSSJFSYvW6alyibMP32aC940jYERK3
APP_NAME=Admin
FAVICON=icone.png
ICONE_FULL=icone_full.png
ICONE_FULL3=icone_full_solido.png
ICONE_FULL2=icone_full_white.png
ICONE_CINZA=logo_cinza.png
ICONE_TEXTO=admin.png

JDBC_DIR=vendor/lavela/phpjasper/src/JasperStarter/jdbc
JDBC_DRIVER=mysql
JDBC_HOST=localhost
JDBC_PORT=3306
JDBC_USERNAME=root
JDBC_PASSWORD=
JDBC_DATABASE=alive_admin

DB_HOST=localhost:3306
DB_DATABASE=alive_admin
DB_USERNAME=root
DB_PASSWORD=

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=xnucleon.resetpass@gmail.com
MAIL_PASSWORD=xnucleonpass
MAIL_ENCRYPTION=tls

VERSAO=01.01.01