APP_ENV=local
APP_DEBUG=true
APP_KEY=W3dSSJFSYvW6alyibMP32aC940jYERK3
APP_NAME=Nucleon
BASE_URL=http://localhost/nucleon/
FAVICON=icone.png

DB_HOST=localhost:3306
DB_DATABASE=xnucleon
DB_USERNAME=root
DB_PASSWORD=

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=xnucleon.resetpass@gmail.com
MAIL_PASSWORD=xnucleonpass
MAIL_ENCRYPTION=tls

VERSAO=1.0
